# bluecolab-water-monitor

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecolab/watermonitor/: BlueColabApp.kt  MainActivity.kt
app/src/main/java/com/bluecolab/watermonitor/data/remote/api/: BlueColabApi.kt  UsgsFloodApi.kt  UsgsWaterApi.kt
app/src/main/java/com/bluecolab/watermonitor/data/remote/dto/: UsgsFloodImpactDto.kt  UsgsInstantaneousDto.kt  WaterQualityDto.kt
app/src/main/java/com/bluecolab/watermonitor/data/repository/: FloodDataRepositoryImpl.kt  WaterQualityRepositoryImpl.kt
app/src/main/java/com/bluecolab/watermonitor/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bluecolab/watermonitor/domain/model/: FloodData.kt  WaterQualityReading.kt
app/src/main/java/com/bluecolab/watermonitor/domain/repository/: FloodDataRepository.kt  WaterQualityRepository.kt
app/src/main/java/com/bluecolab/watermonitor/domain/usecase/: GetCurrentWaterQualityUseCase.kt  GetFloodDataUseCase.kt  RefreshWaterQualityUseCase.kt
app/src/main/java/com/bluecolab/watermonitor/presentation/component/: FloodImpactCard.kt  StreamGageCard.kt  WaterQualityCard.kt  WaterQualityStatusBadge.kt
app/src/main/java/com/bluecolab/watermonitor/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/bluecolab/watermonitor/presentation/screen/flood/: FloodAwarenessScreen.kt  FloodAwarenessViewModel.kt
app/src/main/java/com/bluecolab/watermonitor/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bluecolab/watermonitor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluecolab/watermonitor/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluecolab/watermonitor/domain/model/: WaterQualityStatusTest.kt
app/src/test/java/com/bluecolab/watermonitor/domain/usecase/: GetCurrentWaterQualityUseCaseTest.kt
app/src/test/java/com/bluecolab/watermonitor/presentation/screen/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
